![USD](usd.png)

In [1]:
#Libraries
import mysql.connector
import pandas as pd
from datetime import datetime
from tqdm import tqdm

#from secrets import dbpassword

In [2]:
#Initial Connection
cnx = mysql.connector.connect(user='Salvador',
                              password='XXXX',
                              host='localhost',
                              database="SDPD"
                              )
cursor = cnx.cursor()

# Collect data

## Calls

In [3]:
#function to download yearly data
def Get_Data(year):
    url = f"https://seshat.datasd.org/pd/pd_calls_for_service_{year}_datasd.csv"
    df = pd.read_csv(url)
    return df

In [4]:
#Current year
current_year = datetime.now().year

#Current Data
current_data = Get_Data(current_year)
current_data

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority
0,E23010000001,2023-01-01 00:00:05,1,0,NaN,05TH,AVE,NaN,G,NaN,FD,CAN,523,2
1,E23010000002,2023-01-01 00:00:30,1,0,NaN,SHOPS INFO LOG,NaN,NaN,NaN,NaN,SHOPS,W,-1,4
2,E23010000003,2023-01-01 00:00:57,1,0,NaN,05TH,AVE,NaN,G,NaN,FD,DUP,523,2
3,E23010000004,2023-01-01 00:01:15,1,600,NaN,FERGUS,ST,NaN,NaN,NaN,AU1,K,433,1
4,E23010000005,2023-01-01 00:02:17,1,0,NaN,CHP INFO LOG,NaN,NaN,NaN,NaN,INFOCHP,W,-1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40302,E23010043154,2023-01-30 23:40:16,2,17000,NaN,CAPILLA,PL,NaN,NaN,NaN,1131,K,234,1
40303,E23010043156,2023-01-30 23:44:25,2,0,NaN,47TH,ST,NaN,IMPERIAL,NaN,T,K,446,2
40304,E23010043157,2023-01-30 23:45:25,2,3100,NaN,KEMPER,ST,NaN,NaN,NaN,10852C,DUP,613,2
40305,E23010043158,2023-01-30 23:45:29,2,0,NaN,KEMPER,ST,NaN,KENYON,NaN,415,K,613,2
40306,E23010043161,2023-01-30 23:49:17,2,0,EB,8,NaN,NaN,WARING,NaN,T,K,326,2

## Call Type

In [5]:
url = f"http://seshat.datasd.org/pd/pd_cfs_calltypes_datasd.csv"
call_type = pd.read_csv(url).dropna(axis=1)
call_type

    call_type                description
0        1016        PRISONER IN CUSTODY
1      1016PT   PTU (PRISONER TRANSPORT)
2      1016QC      SHOPLIFTER/QUICK CITE
3        1021         PHONE YOUR STATION
4       1021H            PHONE YOUR HOME
..        ...                        ...
284       TLO  TERRORISM LIAISON OFFICER
285        TP            TRAFFIC PURSUIT
286       TRO      TRO VIOLATION, REPORT
287     VARDA                VARDA ALARM
288   WARRANT                    WARRANT

[289 rows x 2 columns]

In [6]:
dup = call_type[call_type['call_type'] == '1111']
dup

   call_type     description
19      1111  CHECK THE AREA
20      1111  CHECK THE AREA

## Disposition

In [7]:
url = f"http://seshat.datasd.org/pd/pd_dispo_codes_datasd.csv"
disposition = pd.read_csv(url).dropna(axis=1)
disposition

   dispo_code                                        description
0           X  DISPATCHED ALARM CALL CANCELLED BEFORE UNIT ON...
1           A                                        ARREST MADE
2          AB                      ARREST MADE, BOARD AND SECURE
3         AHR      ARREST MADE, HIGH RISK (CRISIS RESPONSE TEAM)
4           R                                             REPORT
5          RB                     REPORT TAKEN, BOARD AND SECURE
6         RHR           REPORT, HIGH RISK (CRISIS RESPONSE TEAM)
7           S                STOLEN VEHICLE OR RECOVERED VEHICLE
8           O                                              OTHER
9         OHR            OTHER, HIGH RISK (CRISIS RESPONSE TEAM)
10          K                                 NO REPORT REQUIRED
11         KB               NO REPORT REQUIRED, BOARD AND SECURE
12        KHR  NO FURTHER ACTION, HIGH RISK (CRISIS RESPONSE ...
13          U                                          UNFOUNDED
14          W  NO DISPATCH OR INCIDENT CANCLLED PRIOR TO DISP...
15        CAN                                             CANCEL
16        DUP                             DUPLICATE CALL, XREF'D
17          V                                     DUPLICATE CALL

## Beat

In [8]:
beat = pd.read_csv('beat-neighborhood.csv').dropna(axis=1)
beat_split = beat['beat,neighborhood'].str.split(pat=",",
                                                 expand=True)
beat_split = beat_split.rename(columns={0: "beat",
                                        1: "neighborhood"})
beat_split

    beat          neighborhood
0    111  Clairemont Mesa East
1    112  Clairemont Mesa West
2    113                Bay Ho
3    114      North Clairemont
4    115       University City
..   ...                   ...
120  933       Del Mar Heights
121  934         Carmel Valley
122  935            North City
123  936      Torrey Highlands
124  937  Black Mountain Ranch

[125 rows x 2 columns]

## Days

In [21]:
# Create dataframe
days = pd.DataFrame({
    'day_of_week':[1,2,3,4,5,6,7],
    'day':['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
})
days

   day_of_week        day
0            1     Sunday
1            2     Monday
2            3    Tuesday
3            4  Wednesday
4            5   Thursday
5            6     Friday
6            7   Saturday

***

In [23]:
# df to dict
call_type_dict = call_type.to_dict('records')
disposition_dict = disposition.to_dict('records')
beat_dict = beat_split.to_dict('records')
days_dict = days.to_dict('records')

In [11]:
def Find_Data(row,cursor,table, key):
    try:
        #print(f"SELECT * from {table} where {key} = '{row[key]}'")
        cursor.execute(f"SELECT * from {table} where {key} = '{row[key]}'")
        # Fetch a record
        result = cursor.fetchone()
    except:
        result = 0
    
    return result

In [12]:
#Call Type
def Load_Call_Type(row,cursor,table):
    # Create a new record
    sql = f"""INSERT INTO {table} (call_type,
                                    description
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row['call_type'],row['description']))
    cnx.commit()

In [13]:
#Disposition
def Load_Dispo(row,cursor,table):
    # Create a new record
    sql = f"""INSERT INTO {table} (dispo_code,
                                    description
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row['dispo_code'],row['description']))
    cnx.commit()

In [14]:
#beat
def Load_Beat(row,cursor,table):
    # Create a new record
    sql = f"""INSERT INTO {table} (beat,
                                    neighborhood
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row['beat'],row['neighborhood']))
    cnx.commit()

In [15]:
#Load Data
def Load_Data(row,cursor,table,Col1,Col2):
    # Create a new record
    sql = f"""INSERT INTO {table} ({Col1},
                                    {Col2}
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row[Col1],row[Col2]))
    cnx.commit()

In [16]:
for row in tqdm(call_type_dict):
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,'disposition','call_type')
    if Data_Found is None:
        #If no data found load 
        Load_Call_Type(row,cursor,'Call_types')
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 289/289 [00:00<00:00, 4808.34it/s]

In [17]:
for row in tqdm(disposition_dict):
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,'Dispositions','dispo_code')
    if Data_Found is None:
        #If no data found load 
        Load_Dispo(row,cursor,'Dispositions')
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18/18 [00:00<00:00, 4139.80it/s]

In [18]:
for row in tqdm(beat_dict):
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,'Beats','beat')
    if Data_Found is None:
        #If no data found load 
        Load_Beat(row,cursor,'Beats')
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 125/125 [00:00<00:00, 5809.67it/s]

<div class="alert alert-block alert-success">
<b>Note:</b> Will be combining the above blocks to a function to itterate over the tables.
</div>

In [24]:
for row in tqdm(days_dict):
    Table = 'Days'
    Key = 'day_of_week'
    Col2 = 'day'
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,Table,Key)
    if Data_Found is None:
        #If no data found load 
        Load_Data(row,cursor,Table,Key,Col2)
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:00<00:00, 536.27it/s]