![USD](usd.png)

In [93]:
#Libraries
import mysql.connector
import pandas as pd
from datetime import datetime
from tqdm import tqdm

#from secrets import dbpassword

In [94]:
#Initial Connection
cnx = mysql.connector.connect(user='root',
                              password='renovatio',
                              host='localhost',
                              database="SDPD"
                              )
cursor = cnx.cursor()

# Collect data

## Calls

In [95]:
#function to download yearly data
def Get_Data(year):
    url = f"https://seshat.datasd.org/pd/pd_calls_for_service_{year}_datasd.csv"
    df = pd.read_csv(url)
    return df

In [96]:
#Current year
current_year = datetime.now().year

#Current Data
current_data = Get_Data(current_year)
current_data

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority
0,E23010000001,2023-01-01 00:00:05,1,0,NaN,05TH,AVE,NaN,G,NaN,FD,CAN,523,2
1,E23010000002,2023-01-01 00:00:30,1,0,NaN,SHOPS INFO LOG,NaN,NaN,NaN,NaN,SHOPS,W,-1,4
2,E23010000003,2023-01-01 00:00:57,1,0,NaN,05TH,AVE,NaN,G,NaN,FD,DUP,523,2
3,E23010000004,2023-01-01 00:01:15,1,600,NaN,FERGUS,ST,NaN,NaN,NaN,AU1,K,433,1
4,E23010000005,2023-01-01 00:02:17,1,0,NaN,CHP INFO LOG,NaN,NaN,NaN,NaN,INFOCHP,W,-1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41785,E23010044748,2023-01-31 23:05:42,3,0,NaN,CROWN POINT,DR,NaN,LAMONT,NaN,AU1171,K,122,1
41786,E23010044756,2023-01-31 23:18:26,3,4000,NaN,VAN DYKE,AVE,NaN,NaN,NaN,11-8,K,832,0
41787,E23010044758,2023-01-31 23:23:29,3,4200,NaN,HAINES,ST,NaN,NaN,NaN,1150,O,122,2
41788,E23010044759,2023-01-31 23:25:07,3,700,W,HARBOR,DR,NaN,NaN,NaN,AU23152,W,522,2
41789,E23010044763,2023-01-31 23:28:22,3,0,NaN,GRAND,AVE,NaN,BAYARD,NaN,415CN,K,122,3

## Call Type

In [97]:
url = f"http://seshat.datasd.org/pd/pd_cfs_calltypes_datasd.csv"
call_type = pd.read_csv(url).dropna(axis=1)
call_type

    call_type                description
0        1016        PRISONER IN CUSTODY
1      1016PT   PTU (PRISONER TRANSPORT)
2      1016QC      SHOPLIFTER/QUICK CITE
3        1021         PHONE YOUR STATION
4       1021H            PHONE YOUR HOME
..        ...                        ...
284       TLO  TERRORISM LIAISON OFFICER
285        TP            TRAFFIC PURSUIT
286       TRO      TRO VIOLATION, REPORT
287     VARDA                VARDA ALARM
288   WARRANT                    WARRANT

[289 rows x 2 columns]

In [98]:
dup = call_type[call_type['call_type'] == '1111']
dup

   call_type     description
19      1111  CHECK THE AREA
20      1111  CHECK THE AREA

## Disposition

In [99]:
url = f"http://seshat.datasd.org/pd/pd_dispo_codes_datasd.csv"
disposition = pd.read_csv(url).dropna(axis=1)
disposition.loc[len(beat_split.index)] = [DEF, 'DEF'] 
disposition
disposition

   dispo_code                                        description
0           X  DISPATCHED ALARM CALL CANCELLED BEFORE UNIT ON...
1           A                                        ARREST MADE
2          AB                      ARREST MADE, BOARD AND SECURE
3         AHR      ARREST MADE, HIGH RISK (CRISIS RESPONSE TEAM)
4           R                                             REPORT
5          RB                     REPORT TAKEN, BOARD AND SECURE
6         RHR           REPORT, HIGH RISK (CRISIS RESPONSE TEAM)
7           S                STOLEN VEHICLE OR RECOVERED VEHICLE
8           O                                              OTHER
9         OHR            OTHER, HIGH RISK (CRISIS RESPONSE TEAM)
10          K                                 NO REPORT REQUIRED
11         KB               NO REPORT REQUIRED, BOARD AND SECURE
12        KHR  NO FURTHER ACTION, HIGH RISK (CRISIS RESPONSE ...
13          U                                          UNFOUNDED
14          W  NO DISPATCH OR INCIDENT CANCLLED PRIOR TO DISP...
15        CAN                                             CANCEL
16        DUP                             DUPLICATE CALL, XREF'D
17          V                                     DUPLICATE CALL

## Beat

In [100]:
beat = pd.read_csv('beat-neighborhood.csv').dropna(axis=1)
beat_split = beat['beat,neighborhood'].str.split(pat=",",
                                                 expand=True)
beat_split = beat_split.rename(columns={0: "beat",
                                        1: "neighborhood"})
beat_split.loc[len(beat_split.index)] = [-1, 'No Beat'] 
beat_split

    beat          neighborhood
0    111  Clairemont Mesa East
1    112  Clairemont Mesa West
2    113                Bay Ho
3    114      North Clairemont
4    115       University City
..   ...                   ...
121  934         Carmel Valley
122  935            North City
123  936      Torrey Highlands
124  937  Black Mountain Ranch
125   -1               No Beat

[126 rows x 2 columns]

## Days

In [101]:
# Create dataframe
days = pd.DataFrame({
    'day_of_week':list(range(1,8)),
    'day':['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
})
days

   day_of_week        day
0            1     Sunday
1            2     Monday
2            3    Tuesday
3            4  Wednesday
4            5   Thursday
5            6     Friday
6            7   Saturday

***

In [102]:
# df to dict
call_type_dict = call_type.to_dict('records')
disposition_dict = disposition.to_dict('records')
beat_dict = beat_split.to_dict('records')
days_dict = days.to_dict('records')

In [103]:
def Find_Data(row,cursor,table, key):
    try:
        #print(f"SELECT * from {table} where {key} = '{row[key]}'")
        cursor.execute(f"SELECT * from {table} where {key} = '{row[key]}'")
        # Fetch a record
        result = cursor.fetchone()
    except:
        result = 0
    
    return result

In [104]:
#Call Type
def Load_Call_Type(row,cursor,table):
    # Create a new record
    sql = f"""INSERT INTO {table} (call_type,
                                    description
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row['call_type'],row['description']))
    cnx.commit()

In [105]:
#Disposition
def Load_Dispo(row,cursor,table):
    # Create a new record
    sql = f"""INSERT INTO {table} (dispo_code,
                                    description
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row['dispo_code'],row['description']))
    cnx.commit()

In [106]:
#beat
def Load_Beat(row,cursor,table):
    # Create a new record
    sql = f"""INSERT INTO {table} (beat,
                                    neighborhood
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row['beat'],row['neighborhood']))
    cnx.commit()

In [107]:
#Load Data
def Load_Data(row,cursor,table,Col1,Col2):
    # Create a new record
    sql = f"""INSERT INTO {table} ({Col1},
                                    {Col2}
                                    ) VALUES (%s, %s)"""

    # Execute the query
    cursor.execute(sql, (row[Col1],row[Col2]))
    cnx.commit()

In [108]:
for row in tqdm(call_type_dict):
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,'Call_types','call_type')
    if Data_Found is None:
        #If no data found load 
        Load_Call_Type(row,cursor,'Call_types')
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 289/289 [00:00<00:00, 1292.45it/s]

In [109]:
for row in tqdm(disposition_dict):
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,'Dispositions','dispo_code')
    if Data_Found is None:
        #If no data found load 
        Load_Dispo(row,cursor,'Dispositions')
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18/18 [00:00<00:00, 2010.48it/s]

In [110]:
for row in tqdm(beat_dict):
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,'Beats','beat')
    if Data_Found is None:
        #If no data found load 
        Load_Beat(row,cursor,'Beats')
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 126/126 [00:00<00:00, 3844.51it/s]

<div class="alert alert-block alert-success">
<b>Note:</b> Will be combining the above blocks to a function to itterate over the tables.
</div>

In [111]:
for row in tqdm(days_dict):
    Table = 'Days'
    Key = 'day_of_week'
    Col2 = 'day'
    #Verify if Data is in table
    Data_Found = Find_Data(row,cursor,Table,Key)
    if Data_Found is None:
        #If no data found load 
        Load_Data(row,cursor,Table,Key,Col2)
    else:
        pass

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:00<00:00, 1675.90it/s]

***

In [112]:
#Calls
def Load_Calls(row,cursor,table,year):
    # Create a new record
    sql = f"""INSERT INTO {table} ( incident_num,
                                    incident_date_time,
                                    day_of_week,
                                    call_type,
                                    dispo_code,
                                    beat,
                                    priority,
                                    incident_year
                                    ) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""

    # Execute the query
    cursor.execute(sql, (row['incident_num'],
                         row['date_time'],
                         row['day_of_week'],
                         row['call_type'],
                         row['disposition'],
                         row['beat'],
                         row['priority'],
                         year,
                        )
                  )
    cnx.commit()

In [113]:
#Current year
current_year = datetime.now().year

#Current Data
current_data = Get_Data(current_year)

In [116]:
test = current_data[current_data['incident_num'] == 'E23010008170']
test

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority
7575,E23010008170,2023-01-06 22:21:14,6,500,S,32ND,ST,NaN,NaN,NaN,11-8,DEF,512,0

In [117]:
sql = f"""INSERT INTO Service_calls ( incident_num,
                                    incident_date_time,
                                    day_of_week,
                                    call_type,
                                    dispo_code,
                                    beat,
                                    priority,
                                    incident_year
                                    ) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""

# Execute the query
cursor.execute(sql, ('E23010008170',
                     '2023-01-06 22:21:14',
                     '6',
                     '11-8',
                     'DEF',
                     '512',
                     '0',
                     '2000',
                    )
              )
cnx.commit()

IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sdpd`.`service_calls`, CONSTRAINT `service_calls_dispo` FOREIGN KEY (`dispo_code`) REFERENCES `dispositions` (`dispo_code`))

In [60]:
Years = list(range(2023,datetime.now().year +1))
Years

[2023]

In [92]:
for year in Years:
    yearly_data = Get_Data(year)
    yearly_data_dict = yearly_data.to_dict('records')
    for row in tqdm(yearly_data_dict):
        Table = 'Service_calls'
        Key = 'incident_num'
        #Verify if Data is in table
        Data_Found = Find_Data(row,cursor,Table,Key)
        if Data_Found is None:
            #If no data found load
            try:
                Load_Calls(row,cursor,Table,year)
            except:
                print(row)
                

        else:
            print('error')
            print(row)

 19%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                             | 7827/40307 [00:04<00:18, 1711.30it/s]

{'incident_num': 'E23010008170', 'date_time': '2023-01-06 22:21:14', 'day_of_week': 6, 'address_number_primary': 500, 'address_dir_primary': 'S', 'address_road_primary': '32ND', 'address_sfx_primary': 'ST', 'address_dir_intersecting': nan, 'address_road_intersecting': nan, 'address_sfx_intersecting': nan, 'call_type': '11-8', 'disposition': 'DEF', 'beat': 512, 'priority': 0}

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40307/40307 [00:23<00:00, 1687.50it/s]